asset-manifest.json (before)
{
  "files": {
    "main.css": "/xv-xime/static/css/main.7dcdce80.css",
    "main.js": "/xv-xime/static/js/main.6db9e977.js",
    "static/js/787.5abbe8cd.chunk.js": "/xv-xime/static/js/787.5abbe8cd.chunk.js",
    "static/media/letras_4.gif": "/xv-xime/static/media/letras_4.af34136ecf66a98b21bc.gif",
    "static/media/wl_ropa.png": "/xv-xime/static/media/wl_ropa.dc9c673e593dad05563d.png",
    "static/media/sombrero_1.png": "/xv-xime/static/media/sombrero_1.345e0e047d8dd2d1ebdd.png",
    "static/media/regalos_2.png": "/xv-xime/static/media/regalos_2.cc74cf6d853fbe9e6bcd.png",
    "static/media/salon_1.png": "/xv-xime/static/media/salon_1.4af62f22297e914a13ed.png",
    "static/media/wl_sw.png": "/xv-xime/static/media/wl_sw.a5838598e622c0c3eae9.png",
    "static/media/salon_2.png": "/xv-xime/static/media/salon_2.73985a3f5dc322b8cae9.png",
    "static/media/wl_mochila.png": "/xv-xime/static/media/wl_mochila.2fab7e916134856e3c87.png",
    "static/media/fondo_flores_1.png": "/xv-xime/static/media/fondo_flores_1.5feab54c657ed9ce25d6.png",
    "static/media/wl_bat.png": "/xv-xime/static/media/wl_bat.93cb0169fff7c0a14c6d.png",
    "static/media/iglesia_1.png": "/xv-xime/static/media/iglesia_1.edc67a7bff2b257bcd3d.png",
    "static/media/wl_tenis_2.png": "/xv-xime/static/media/wl_tenis_2.6ef6d4643139ab650037.png",
    "static/media/wl_sobre.png": "/xv-xime/static/media/wl_sobre.21de60c1fb458f4d0a7e.png",
    "static/media/avatar_2.png": "/xv-xime/static/media/avatar_2.925329f6b9f1e9e35133.png",
    "static/media/ubicacion_1.png": "/xv-xime/static/media/ubicacion_1.02f448185d94e5320c7c.png",
    "static/media/wl_puff.png": "/xv-xime/static/media/wl_puff.9aade74d3067f8f95863.png",
    "static/media/wl_tenis.png": "/xv-xime/static/media/wl_tenis.7f7569df755359653eec.png",
    "static/media/GreatVibes-Regular.ttf": "/xv-xime/static/media/GreatVibes-Regular.39c04c4f40f4b2c45bcc.ttf",
    "static/media/tematica_2.jpeg": "/xv-xime/static/media/tematica_2.82e9185fef22ffebea5e.jpeg",
    "static/media/tematica_1.jpeg": "/xv-xime/static/media/tematica_1.d07fc6cc5fe7807c2682.jpeg",
    "static/media/calendario_3.png": "/xv-xime/static/media/calendario_3.c2d4d42ffcf22d8fdd24.png",
    "static/media/caballo_1.png": "/xv-xime/static/media/caballo_1.f93542fcabc5fc94d9eb.png",
    "static/media/whatsapp.png": "/xv-xime/static/media/whatsapp.9c3b8fcc89e892e48a81.png",
    "index.html": "/xv-xime/index.html",
    "main.7dcdce80.css.map": "/xv-xime/static/css/main.7dcdce80.css.map",
    "main.6db9e977.js.map": "/xv-xime/static/js/main.6db9e977.js.map",
    "787.5abbe8cd.chunk.js.map": "/xv-xime/static/js/787.5abbe8cd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.7dcdce80.css",
    "static/js/main.6db9e977.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/xv-xime/static/css/main.7dcdce80.css",
    "main.js": "/xv-xime/static/js/main.4d9049d0.js",
    "static/js/787.5abbe8cd.chunk.js": "/xv-xime/static/js/787.5abbe8cd.chunk.js",
    "static/media/letras_4.gif": "/xv-xime/static/media/letras_4.af34136ecf66a98b21bc.gif",
    "static/media/wl_ropa.png": "/xv-xime/static/media/wl_ropa.dc9c673e593dad05563d.png",
    "static/media/sombrero_1.png": "/xv-xime/static/media/sombrero_1.345e0e047d8dd2d1ebdd.png",
    "static/media/regalos_2.png": "/xv-xime/static/media/regalos_2.cc74cf6d853fbe9e6bcd.png",
    "static/media/salon_1.png": "/xv-xime/static/media/salon_1.4af62f22297e914a13ed.png",
    "static/media/wl_sw.png": "/xv-xime/static/media/wl_sw.a5838598e622c0c3eae9.png",
    "static/media/salon_2.png": "/xv-xime/static/media/salon_2.73985a3f5dc322b8cae9.png",
    "static/media/wl_mochila.png": "/xv-xime/static/media/wl_mochila.2fab7e916134856e3c87.png",
    "static/media/fondo_flores_1.png": "/xv-xime/static/media/fondo_flores_1.5feab54c657ed9ce25d6.png",
    "static/media/wl_bat.png": "/xv-xime/static/media/wl_bat.93cb0169fff7c0a14c6d.png",
    "static/media/iglesia_1.png": "/xv-xime/static/media/iglesia_1.edc67a7bff2b257bcd3d.png",
    "static/media/wl_tenis_2.png": "/xv-xime/static/media/wl_tenis_2.6ef6d4643139ab650037.png",
    "static/media/wl_sobre.png": "/xv-xime/static/media/wl_sobre.21de60c1fb458f4d0a7e.png",
    "static/media/avatar_2.png": "/xv-xime/static/media/avatar_2.925329f6b9f1e9e35133.png",
    "static/media/ubicacion_1.png": "/xv-xime/static/media/ubicacion_1.02f448185d94e5320c7c.png",
    "static/media/wl_puff.png": "/xv-xime/static/media/wl_puff.9aade74d3067f8f95863.png",
    "static/media/wl_tenis.png": "/xv-xime/static/media/wl_tenis.7f7569df755359653eec.png",
    "static/media/GreatVibes-Regular.ttf": "/xv-xime/static/media/GreatVibes-Regular.39c04c4f40f4b2c45bcc.ttf",
    "static/media/tematica_2.jpeg": "/xv-xime/static/media/tematica_2.82e9185fef22ffebea5e.jpeg",
    "static/media/tematica_1.jpeg": "/xv-xime/static/media/tematica_1.d07fc6cc5fe7807c2682.jpeg",
    "static/media/calendario_3.png": "/xv-xime/static/media/calendario_3.c2d4d42ffcf22d8fdd24.png",
    "static/media/caballo_1.png": "/xv-xime/static/media/caballo_1.f93542fcabc5fc94d9eb.png",
    "static/media/whatsapp.png": "/xv-xime/static/media/whatsapp.9c3b8fcc89e892e48a81.png",
    "index.html": "/xv-xime/index.html",
    "main.7dcdce80.css.map": "/xv-xime/static/css/main.7dcdce80.css.map",
    "main.4d9049d0.js.map": "/xv-xime/static/js/main.4d9049d0.js.map",
    "787.5abbe8cd.chunk.js.map": "/xv-xime/static/js/787.5abbe8cd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.7dcdce80.css",
    "static/js/main.4d9049d0.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/xv-xime/static/css/main.7dcdce80.css",
-    "main.js": "/xv-xime/static/js/main.6db9e977.js",
+    "main.js": "/xv-xime/static/js/main.4d9049d0.js",
     "static/js/787.5abbe8cd.chunk.js": "/xv-xime/static/js/787.5abbe8cd.chunk.js",
     "static/media/letras_4.gif": "/xv-xime/static/media/letras_4.af34136ecf66a98b21bc.gif",
     "static/media/wl_ropa.png": "/xv-xime/static/media/wl_ropa.dc9c673e593dad05563d.png",
@@ -28,11 +28,11 @@
     "static/media/whatsapp.png": "/xv-xime/static/media/whatsapp.9c3b8fcc89e892e48a81.png",
     "index.html": "/xv-xime/index.html",
     "main.7dcdce80.css.map": "/xv-xime/static/css/main.7dcdce80.css.map",
-    "main.6db9e977.js.map": "/xv-xime/static/js/main.6db9e977.js.map",
+    "main.4d9049d0.js.map": "/xv-xime/static/js/main.4d9049d0.js.map",
     "787.5abbe8cd.chunk.js.map": "/xv-xime/static/js/787.5abbe8cd.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.7dcdce80.css",
-    "static/js/main.6db9e977.js"
+    "static/js/main.4d9049d0.js"
   ]
 }
